NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLW1hbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dLrE5uUBhlPkOUeWGNICtquuRxmaFpAh4Q0l4hUVHa

DATABASE_URL="postgresql://neondb_owner:1ndkltz3qXhO@ep-yellow-glade-a577jupi.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID=1259163069771153560
DISCORD_CLIENT_SECRET=h87nTDXIXoTvQBKvOsdj443Co-zxPElp
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=31a7708aba839195e19454de94515d71a8a7b71342ff3ff7499ab2474a66c53d
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1259163069771153560&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&integration_type=0&scope=identify+guilds+connections+guilds.members.read+email+webhook.incoming

NOTION_API_SECRET=secret_e4WAn289HBMjhI3bOrp3F2sCPMKyzp07Y7fHKU9k0SO
NOTION_CLIENT_ID=cd0a85df-f5cd-4c22-89bb-1cf657936c95
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=cd0a85df-f5cd-4c22-89bb-1cf657936c95&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET=4dec84032476e5e52509f23c193a3676
SLACK_BOT_TOKEN=xapp-1-A07BA34AUH1-7384112819379-dd7aa188d6d3136528b39738ed3a57d1ba8389d7b2066ca6a18928cfb7fbe527
SLACK_APP_TOKEN=xapp-1-A07BA34AUH1-7381321146277-fbd8756b8fa66325f62eb449ef00554c580b588ad594fb0593f8d995860c697d
SLACK_CLIENT_ID=7386695467508.7384106368579
SLACK_CLIENT_SECRET=08844757a039ba00f8b7217e42f63ee9
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7386695467508.7384106368579&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID=341434295315-f56tdv80jknpa8c6ft6tpu5oumlaelih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback
NGROK_URI=
CRON_JOB_KEY=N7x23kw7eAvASFm4gVGgb7sQ2vHbWqsMTJAn5CkRlhU
STRIPE_SECRET=